release-view-cache:
  image: docker:latest
  stage: release
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  only:
    - tags
  before_script:
    - echo ${GCLOUD_SERVICE_KEY} > ${HOME}/gcloud-service-key.json
    - docker login -u _json_key --password-stdin https://us.gcr.io < ${HOME}/gcloud-service-key.json
  script:
    - cd ./services/view-cache
    - VERSION=$(echo $CI_COMMIT_REF_NAME | awk -F"_" '{print $1}')
    - docker build -t="us.gcr.io/${GCLOUD_PROJECT_ID}/view-cache:${VERSION}" .
    - docker push "us.gcr.io/${GCLOUD_PROJECT_ID}/view-cache:${VERSION}"

.deploy-job: &deploy-job
  stage: deploy
  image: google/cloud-sdk:alpine
  when: manual
  before_script:
    - wget -O /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && chmod +x /usr/local/bin/jq
    - apk add --update py-pip
    - pip install yq
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - VERSION=$(echo $CI_COMMIT_REF_NAME | awk -F"_" '{print $1}')
    - gcloud config set project ${GCLOUD_PROJECT_ID}
    - gcloud components install kubectl
    - gcloud container clusters get-credentials ${GCLOUD_CLUSTER_NAME} --zone us-central1-a --project ${GCLOUD_PROJECT_ID}
  script:
    - APP="$(basename ${APP_PATH})"
    - cd ${APP_PATH}
    - sed -i "s|FULL_REPOSITORY_NAME|us.gcr.io/${GCLOUD_PROJECT_ID}/${APP}:${VERSION}|" ${APP}-deployment.yaml
    - ${CI_PROJECT_DIR}/scripts/canary.sh ${APP} ${VERSION} ${NAMESPACE} ${WEIGHT}
    - kubectl apply -f k8s --namespace ${NAMESPACE}
  only:
    - tags
  artifacts:
    name: ${CI_JOB_ID}
    paths:
      - ${APP_PATH}/k8s/*.yaml

.mirror-job: &mirror-job
  stage: deploy
  image: google/cloud-sdk:alpine
  when: manual
  before_script:
    - wget -O /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 && chmod +x /usr/local/bin/jq
    - apk add --update py-pip
    - pip install yq
    - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - VERSION=$(echo $CI_COMMIT_REF_NAME | awk -F"_" '{print $1}')
    - gcloud config set project ${GCLOUD_PROJECT_ID}
    - gcloud components install kubectl
    - gcloud container clusters get-credentials ${GCLOUD_CLUSTER_NAME} --zone us-central1-a --project ${GCLOUD_PROJECT_ID}
  script:
    - APP="$(basename ${APP_PATH})"
    - cd ${APP_PATH}
    - sed -i "s|FULL_REPOSITORY_NAME|us.gcr.io/${GCLOUD_PROJECT_ID}/${APP}:${VERSION}|" ${APP}-deployment.yaml
    - ${CI_PROJECT_DIR}/scripts/mirror.sh ${APP} ${VERSION} ${NAMESPACE}
    - kubectl apply -f k8s --namespace ${NAMESPACE}
  only:
  - tags
  artifacts:
    name: ${CI_JOB_ID}
    paths:
      - ${APP_PATH}/k8s/*.yaml

deploy-cache 30/100 %:
  variables:
    APP_PATH: ./services/view-cache
    WEIGHT: 30
    NAMESPACE: default
  <<: [*deploy-job]

deploy-cache 100/100 %:
  variables:
    APP_PATH: ./services/view-cache
    WEIGHT: 100
    NAMESPACE: default
  <<: [*deploy-job]

deploy-cache-mirror:
  variables:
    APP_PATH: ./services/view-cache
    NAMESPACE: default
  <<: [*mirror-job]
